# Mysql configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/election
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Default username and password
#security.basic.enabled=false
spring.security.user.name=user
spring.security.user.password=123
# Loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8081
#server.address=192.168.1.6

#Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devtestlk.69@gmail.com
spring.mail.password=k_3673804
spring.mail.properties.mail.smtp.starttls.enable=true